class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function firstUniqChar($s) 
    {
        $count = [];
        for ($i = 0; $i < strlen($s); $i++) {
            $char = $s[$i];
            if (isset($count[$char]))
             {
                $count[$char]++;
            }
             else 
             {
                $count[$char] = 1;
            }
        }
        for ($i = 0; $i < strlen($s); $i++) 
        {
            if ($count[$s[$i]] == 1)
             {
                return $i;
            }
        }
        return -1;
    }
}
