class Solution {

    /**
     * @param Integer[] 
     * @return Integer[]
     */
    function plusOne($digits)
     {
        $length = count($digits);
        
        for ($i = $length - 1; $i >= 0; $i--) 
        {
            if ($digits[$i] + 1 < 10)
             {
                $digits[$i]++;
                return $digits;
            }
             else
             {
                $digits[$i] = 0;
            }
        }

        $newValue = array_fill(0, $length + 1, 0);
        $newValue[0] = 1;

        return $newValue;
    }
}

