class Solution {

    /**
     * @param String 
     * @return Integer[][]
     */
    function largeGroupPositions($s) {
        $n = strlen($s);
        $result = [];
        $start = 0;
        
        while ($start < $n) 
        {
            $end = $start;
            while ($end < $n && $s[$end] === $s[$start])
             {
                $end++;
            }
            if ($end - $start >= 3) 
            {
                $result[] = [$start, $end - 1];
            }
            $start = $end;
        }
                return $result;
    }
}
